\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F7468656F7269652E746578}}{5A69656C7365747A756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={7},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{eqn:1}{{2}{2}{Theorie}{equation.2.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={61},srcfile={2E2F7468656F7269652E746578}}{447572636866FC6872756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={62},srcfile={2E2F7468656F7269652E746578}}{556E74657273756368756E672065696E6573205265666C65786B6C797374726F6E73}
\abx@aux@cite{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\newlabel{eqn:2}{{4}{3}{Theorie}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Untersuchung eines Reflexklystrons}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau für die Klystron-Untersuchungen mit dem Oszillographen\cite {anleitung}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbauklystron}{{1}{3}{Aufbau für die Klystron-Untersuchungen mit dem Oszillographen\cite {anleitung}\relax }{figure.caption.1}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={94},srcfile={2E2F7468656F7269652E746578}}{4D657373756E6720766F6E204672657175656E7A2C2057656C6C656E6CE46E676520756E642044E46D7066756E67}
\abx@aux@segm{0}{0}{anleitung}
\abx@aux@segm{0}{0}{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mode mit Einsattelung und Verschiebung\cite {anleitung}\relax }}{4}{figure.caption.2}}
\newlabel{fig:Mode}{{2}{4}{Mode mit Einsattelung und Verschiebung\cite {anleitung}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abgleich der Reflektorspannug nach den Abbildungen a) - c)\cite {anleitung}\relax }}{4}{figure.caption.3}}
\newlabel{fig:Mode2}{{3}{4}{Abgleich der Reflektorspannug nach den Abbildungen a) - c)\cite {anleitung}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messung von Frequenz, Wellenlänge und Dämpfung}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau zum zweiten Versuchsteil\cite {anleitung}\relax }}{4}{figure.caption.4}}
\newlabel{fig:aufbauv2}{{4}{4}{Aufbau zum zweiten Versuchsteil\cite {anleitung}\relax }{figure.caption.4}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={114},srcfile={2E2F7468656F7269652E746578}}{5374656877656C6C656E2D4D657373756E67656E}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={2},srcfile={2E2F61757377657274756E672E746578}}{556E74657273756368756E672065696E6573205265666C65786B6C7974726F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stehwellen-Messungen}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau zur Stehwellen-Messung\relax }}{5}{figure.caption.5}}
\newlabel{fig:aufbauV3}{{5}{5}{Aufbau zur Stehwellen-Messung\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Untersuchung eines Reflexklytrons}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte für die Reflektorspannungen mit der jeweiligen Amplitude und Frequenz\relax }}{6}{table.caption.6}}
\newlabel{tab:reflex}{{1}{6}{Messwerte für die Reflektorspannungen mit der jeweiligen Amplitude und Frequenz\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphen der drei Moden\relax }}{6}{figure.caption.7}}
\newlabel{fig:regression}{{6}{6}{Graphen der drei Moden\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitparameter der Reflektorspannungen\relax }}{7}{table.caption.8}}
\newlabel{tab:params}{{2}{7}{Fitparameter der Reflektorspannungen\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der elektronischen Abstimmung\relax }}{7}{table.caption.9}}
\newlabel{tab:elektronisch}{{3}{7}{Messwerte der elektronischen Abstimmung\relax }{table.caption.9}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={75},srcfile={2E2F61757377657274756E672E746578}}{4D657373756E6720766F6E204672657175656E7A2C2057656C6C656E6CE46E676520756E642044E46D7066756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung von Frequenz, Wellenlänge und Dämpfung}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messreihe zur Bestimmung der Frequenz\relax }}{8}{table.caption.10}}
\newlabel{tab:frequenz}{{4}{8}{Messreihe zur Bestimmung der Frequenz\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messergebnisse der Dämpfung\relax }}{8}{table.caption.11}}
\newlabel{tab:swr}{{5}{8}{Messergebnisse der Dämpfung\relax }{table.caption.11}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E33},srcline={124},srcfile={2E2F61757377657274756E672E746578}}{5374656877656C6C656E6D657373756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich der experimentellen und theoretischen Werte der Dämpfungskurve\relax }}{9}{figure.caption.12}}
\newlabel{fig:dämpfung}{{7}{9}{Vergleich der experimentellen und theoretischen Werte der Dämpfungskurve\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stehwellenmessung}{9}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SWR-Meter-Methode\relax }}{9}{table.caption.13}}
\newlabel{tab:swr}{{6}{9}{SWR-Meter-Methode\relax }{table.caption.13}{}}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={171},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 3\tmspace  +\thinmuskip {.1667em}dB-Methode\relax }}{10}{table.caption.14}}
\newlabel{tab:3dB}{{7}{10}{3\,dB-Methode\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Abschwächer-Methode\relax }}{10}{table.caption.15}}
\newlabel{tab:abschwächer}{{8}{10}{Abschwächer-Methode\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vergleich der Frequenzen\relax }}{10}{table.caption.16}}
\newlabel{tab:f-Vergleich}{{9}{10}{Vergleich der Frequenzen\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Vergleich der unterschiedlichen Methoden\relax }}{11}{table.caption.17}}
\newlabel{tab:SWR-Vergleich}{{10}{11}{Vergleich der unterschiedlichen Methoden\relax }{table.caption.17}{}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3138},srcline={40},srcfile={2E2F70726F746F2E746578}}{4C6974657261747572}
\abx@aux@defaultrefcontext{0}{anleitung}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{12}{section*.18}}
