[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'proto.blg'
[70] biber:313> INFO - === Mi Dez 19, 2018, 14:48:38
[113] Biber.pm:371> INFO - Reading 'proto.bcf'
[265] Biber.pm:854> INFO - Using all citekeys in bib section 0
[302] Biber.pm:3976> INFO - Processing section 0
[324] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[326] bibtex.pm:1500> INFO - LaTeX decoding ...
[331] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[373] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[387] bbl.pm:617> INFO - Writing 'proto.bbl' with encoding 'UTF-8'
[389] bbl.pm:720> INFO - Output to proto.bbl
