\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={4},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E6720646572206D6178696D616C656E204B72616674666C757373646963687465}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={62},srcfile={2E2F61757377657274756E672E746578}}{4D657373756E672064657220466172616461792D526F746174696F6E}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Auswertung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bestimmung der maximalen Kraftflussdichte}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces gemessene Kraftflussdichte\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Bfeld}{{1}{1}{gemessene Kraftflussdichte\relax }{table.caption.1}{}}
\newlabel{eqn:bfeld}{{6}{1}{Bestimmung der maximalen Kraftflussdichte}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gemessene Kraftflussdichte\relax }}{2}{figure.caption.2}}
\newlabel{fig:Bfeld}{{1}{2}{gemessene Kraftflussdichte\relax }{figure.caption.2}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={121},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E672064657220656666656B746976656E204D61737365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Messung der Faraday-Rotation}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces n-dotiertes GaAs\relax }}{3}{table.caption.3}}
\newlabel{tab:ndotiert}{{2}{3}{n-dotiertes GaAs\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces hochreines GaAs\relax }}{3}{table.caption.4}}
\newlabel{tab:hochrein}{{3}{3}{hochreines GaAs\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bestimmung der effektiven Masse}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Winkel gegen $\mitlambda ^2$ \relax }}{4}{figure.caption.5}}
\newlabel{fig:b}{{2}{4}{Der Winkel gegen $\lambda ^2$ \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces n-dotiertes GaAs\relax }}{4}{table.caption.6}}
\newlabel{tab:ndotiert}{{4}{4}{n-dotiertes GaAs\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Winkeldifferenz gegen $\mitlambda ^2$ \relax }}{5}{figure.caption.7}}
\newlabel{fig:dif}{{3}{5}{Die Winkeldifferenz gegen $\lambda ^2$ \relax }{figure.caption.7}{}}
\abx@aux@cite{Brechungsindex}
\abx@aux@segm{0}{0}{Brechungsindex}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={183},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={184},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E6720646572206D6178696D616C656E204B72616674666C757373646963687465}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diskussion}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bestimmung der maximalen Kraftflussdichte}{6}{subsection.2.1}}
