% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Brechungsindex}{online}{}
      \field{sortinit}{b}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeltitlesource}{title}
      \field{title}{brechungsindex GaAs}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://books.google.de/books?id=8WOgBgAAQBAJ&pg=PA364&lpg=PA364&dq=brechungsindex+galliumarsenid&source=bl&ots=r0FJJIx00o&sig=2SJHpFA-ZHcat11eeriEVAZOzNw&hl=de&sa=X&ved=2ahUKEwiSqdDJs5reAhUqLcAKHWMTA-0Q6AEwBHoECAQQAQ#v=onepage&q=brechungsindex%20galliumarsenid&f=false
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=8WOgBgAAQBAJ&pg=PA364&lpg=PA364&dq=brechungsindex+galliumarsenid&source=bl&ots=r0FJJIx00o&sig=2SJHpFA-ZHcat11eeriEVAZOzNw&hl=de&sa=X&ved=2ahUKEwiSqdDJs5reAhUqLcAKHWMTA-0Q6AEwBHoECAQQAQ#v=onepage&q=brechungsindex%20galliumarsenid&f=false
      \endverb
    \endentry
    \entry{1}{online}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung V46}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/FP/SKRIPT/V46.pdf
      \endverb
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/FP/SKRIPT/V46.pdf
      \endverb
    \endentry
    \entry{meff}{online}{}
      \field{sortinit}{e}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{title}{effektive Masse}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ecee.colorado.edu/~bart/book/effmass.htm
      \endverb
      \verb{url}
      \verb https://ecee.colorado.edu/~bart/book/effmass.htm
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

