\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4},srcfile={2E2F7468656F7269652E746578}}{5A69656C7365747A756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={7},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={8},srcfile={2E2F7468656F7269652E746578}}{456666656B74697665204D61737365}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effektive Masse}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vereinfachte Darstellung einer Energiebandstruktur eines Festkörpers.\cite {1}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bandstruktur}{{1}{2}{Vereinfachte Darstellung einer Energiebandstruktur eines Festkörpers.\cite {1}\relax }{figure.caption.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={38},srcfile={2E2F7468656F7269652E746578}}{5A69726B756CE4726520446F7070656C6272656368756E6720626569206F70746973636820616B7469766572204D617465726965}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zirkuläre Doppelbrechung bei optisch aktiver Materie}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drehung der Polarisationsebene beim Durchgang durch einen Kristall .\cite {1}\relax }}{3}{figure.caption.2}}
\newlabel{fig:polarisationsache}{{2}{3}{Drehung der Polarisationsebene beim Durchgang durch einen Kristall .\cite {1}\relax }{figure.caption.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={79},srcfile={2E2F7468656F7269652E746578}}{5A69726B756CE4726520446F7070656C6272656368756E6720626569206F70746973636820696E616B7469766572204D617465726965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zirkuläre Doppelbrechung bei optisch inaktiver Materie}{4}{subsection.2.3}}
\newlabel{eqn:meff}{{2}{4}{Zirkuläre Doppelbrechung bei optisch inaktiver Materie}{equation.2.2}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={106},srcfile={2E2F7468656F7269652E746578}}{5665727375636873617566626175}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={124},srcfile={2E2F7468656F7269652E746578}}{5665727375636873647572636866FC6872756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau.\cite {1}\relax }}{5}{figure.caption.3}}
\newlabel{fig:aufbau}{{3}{5}{Versuchsaufbau.\cite {1}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchführung}{5}{section.4}}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={2},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E31},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E6720646572206D6178696D616C656E204B72616674666C757373646963687465}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bestimmung der maximalen Kraftflussdichte}{6}{subsection.5.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E32},srcline={61},srcfile={2E2F61757377657274756E672E746578}}{4D657373756E672064657220466172616461792D526F746174696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces gemessene Kraftflussdichte\relax }}{7}{table.caption.4}}
\newlabel{tab:Bfeld}{{1}{7}{gemessene Kraftflussdichte\relax }{table.caption.4}{}}
\newlabel{eqn:bfeld}{{3}{7}{Bestimmung der maximalen Kraftflussdichte}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messung der Faraday-Rotation}{7}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces n-dotiertes GaAs\relax }}{7}{table.caption.6}}
\newlabel{tab:ndotiert}{{2}{7}{n-dotiertes GaAs\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces gemessene Kraftflussdichte\relax }}{8}{figure.caption.5}}
\newlabel{fig:Bfeld}{{4}{8}{gemessene Kraftflussdichte\relax }{figure.caption.5}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E33},srcline={120},srcfile={2E2F61757377657274756E672E746578}}{42657374696D6D756E672064657220656666656B746976656E204D61737365}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces hochreines GaAs\relax }}{9}{table.caption.7}}
\newlabel{tab:hochrein}{{3}{9}{hochreines GaAs\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmung der effektiven Masse}{9}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces n-dotiertes GaAs\relax }}{9}{table.caption.9}}
\newlabel{tab:dif}{{4}{9}{n-dotiertes GaAs\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Winkel gegen $\mitlambda ^2$ \relax }}{10}{figure.caption.8}}
\newlabel{fig:b}{{5}{10}{Der Winkel gegen $\lambda ^2$ \relax }{figure.caption.8}{}}
\abx@aux@cite{Brechungsindex}
\abx@aux@segm{0}{0}{Brechungsindex}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Winkeldifferenz gegen $\mitlambda ^2$ \relax }}{11}{figure.caption.10}}
\newlabel{fig:dif}{{6}{11}{Die Winkeldifferenz gegen $\lambda ^2$ \relax }{figure.caption.10}{}}
\BKM@entry{id=12,dest={73656374696F6E2E36},srcline={182},srcfile={2E2F61757377657274756E672E746578}}{4469736B757373696F6E}
\abx@aux@cite{meff}
\abx@aux@segm{0}{0}{meff}
\BKM@entry{id=13,dest={73656374696F6E2A2E3131},srcline={39},srcfile={2E2F70726F746F2E746578}}{4C6974657261747572}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{12}{section*.11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Brechungsindex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meff}{nty/global//global/global}
