\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={4},srcfile={2E2F7468656F7269652E746578}}{5A69656C7365747A756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={7},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={8},srcfile={2E2F7468656F7269652E746578}}{456666656B74697665204D61737365}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effektive Masse}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vereinfachte Darstellung einer Energiebandstruktur eines Festkörpers.\cite {1}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bandstruktur}{{1}{1}{Vereinfachte Darstellung einer Energiebandstruktur eines Festkörpers.\cite {1}\relax }{figure.caption.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={38},srcfile={2E2F7468656F7269652E746578}}{5A69726B756CE4726520446F7070656C6272656368756E6720626569206F70746973636820616B7469766572204D617465726965}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zirkuläre Doppelbrechung bei optisch aktiver Materie}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drehung der Polarisationsebene beim Durchgang durch einen Kristall .\cite {1}\relax }}{2}{figure.caption.2}}
\newlabel{fig:polarisationsache}{{2}{2}{Drehung der Polarisationsebene beim Durchgang durch einen Kristall .\cite {1}\relax }{figure.caption.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={79},srcfile={2E2F7468656F7269652E746578}}{5A69726B756CE4726520446F7070656C6272656368756E6720626569206F70746973636820696E616B7469766572204D617465726965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zirkuläre Doppelbrechung bei optisch inaktiver Materie}{3}{subsection.2.3}}
\newlabel{eqn:meff}{{2}{3}{Zirkuläre Doppelbrechung bei optisch inaktiver Materie}{equation.2.2}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={106},srcfile={2E2F7468656F7269652E746578}}{5665727375636873617566626175}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={124},srcfile={2E2F7468656F7269652E746578}}{5665727375636873647572636866FC6872756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau.\cite {1}\relax }}{4}{figure.caption.3}}
\newlabel{fig:aufbau}{{3}{4}{Versuchsaufbau.\cite {1}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchführung}{4}{section.4}}
